* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.mycard {
    margin-top: 1rem;
    margin-bottom: 0rem;
    margin-left: 3rem;
    border-radius: 1px;
    width: 65%;
    height: max-content;
    display: flex;
    flex-direction: row;
    padding: 0px;
    border: 1px solid rgb(234, 233, 233);
    /* border:1px solid black; */
    padding: 0.3rem;
    /* background-color: #f7f5f57a; */
}

.mycard .mycard-col-1 {
    width: 40%;
    height: 20rem;
    /* background-color: red; */

}



.mycard .mycard-col-2 {
    position: relative;
    width: 60%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.mycard .mycard-col-2-row-1 {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.mycard .mycard-col-2-row-1 .view-more-btn {
    /* border: 1px solid black; */
    margin-bottom: 1rem;
    /* background-color: aquamarine; */
    /* border: 1px solid black; */

}

.mycard .mycard-col-2-row-1 .propertyStatus .sold-out {
    background-color: red;
    padding: 0.5rem 1rem;
    height: 2.5rem;
    color: white;
    border: 2px solid red;
    border-radius: 5px;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
    letter-spacing: 2px;
}

.mycard .mycard-col-2-row-2 {
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
}


.mycard .mycard-col-2-row-3 {
    margin-top: 1px;
    display: flex;
    /* background-color: red; */
}

.mycard .card-col-2-row-3{
    /* border: 1px solid black; */
    display: flex;
}

.mycard .card-col-2-row-3 .aminity-item{
    /* border: 1px solid black; */
    width: 33.33%;
    display: flex;

}
.mycard .card-col-2-row-3 .aminity-item .item{
    margin-left: 0.5rem;
}
.mycard .mycard-col-2-col-4 {
    margin-top: 1rem;
}

.mycard .mycard-col-2-col-4 .additional-details {
    border: 1px solid rgb(242, 241, 241);
    height: 7.5rem;
    overflow: hidden;
    padding: 0.5rem 0.5rem;
}

.mycard .mycard-col-2-col-4 .showMoreBtn {
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 87%;
    left: 10%;
    padding: 0.3rem;
    cursor: pointer;
}
.mycard .mycard-col-2-col-4 .showMoreBtn:hover{
    /* background-color: black; */
    color:white;

}
.mycard .mycard-col-2 .deleteIcon{
    /* border:1px solid black; */
    text-align: end;
    margin-bottom: 0rem;
}

.mycard .mycard-col-2 .deleteIcon .icon{
opacity: 0.5;
}

.mycard .deleteIcon .icon:hover{
    color:red;
    opacity: 1;
}

@media only screen and (max-width:900px) {
    .mycard {
        margin: auto;

        box-shadow: none;
        border-radius: 5px;
        width: 95%;
        display: flex;
        flex-direction: column;
        padding: 1px;
        padding-bottom: 0rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        /* border: 2px solid rgb(213, 49, 49); */
    }

    .mycard .mycard-col-1 {
        width: 100%;
        height: 15rem;
        margin: auto;
    }

    .mycard .mycard-col-2 {
        width: 95%;
        height: 100%;
        /* border: 1px solid black; */
        margin: auto;
        padding: 0%;
        padding-left: 0rem;
    }

    .mycard .mycard-col-3 {
        width: 20%;
        height: 100%;
    }

    .mycard .mycard-col-2-row-1 {
        display: flex;
        justify-content: space-between;
        /* border: 1px solid black; */
        padding-top: 0.5rem;
        padding-right: 1.5rem;
    }

    .mycard .mycard-col-2-row-1 .propertyStatus .sold-out {
        background-color: red;
        padding: 0.5rem 1rem;
        height: 2.5rem;
        color: white;
        border: 2px solid red;
        border-radius: 5px;
        font-weight: bold;
        text-shadow: 2px 2px 2px black;
        letter-spacing: 1px;

    }

    .mycard .mycard-col-2-row-2 h3,
    .mycard .mycard-col-2-row-2 h4 {
        color: black;
        /* border: 1px solid black; */
        width: 100%;
        padding: 0.2rem 0.2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .mycard .mycard-col-2-row-3 {
        margin-top: 0px;
    }

    .mycard .mycard-col-3 {
        width: 100%;
    }

    .mycard .mycard-col-2-col-4 .showMoreBtn {
        position: absolute;
        background-color: rgb(255, 255, 255);
        top: 91%;
        left: 78%;
        padding: 0.3rem;
        cursor: pointer;
    }

}